spring.datasource.url=jdbc:h2:file:~/eduality;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.platform = h2
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto = update